{
    "_comment": "MEGAZORD-CODE v4.0 - Paradigma de Teoria de Grafos e Compiladores",
    "_version": "4.0.0",
    "bypass": "linear_decoupling",
    "exploit": "edge_case_path",
    "payload": "serialized_state",
    "security": "runtime_invariants",
    "injection": "stream_merging",
    "vulnerability": "graph_discontinuity",
    "jailbreak": "context_unbinding",
    "obfuscation": "ast_transformation",
    "filter": "predicate_gate",
    "token_rotation": "node_cycling",
    "unfiltered": "raw_vertex_data",
    "hack": "structural_mutation",
    "hacker": "graph_operator",
    "hacking": "topology_modification",
    "crack": "constraint_relaxation",
    "cracker": "boundary_resolver",
    "cracking": "invariant_decomposition",
    "malware": "autonomous_agent",
    "virus": "self_replicating_node",
    "trojan": "encapsulated_delegate",
    "backdoor": "auxiliary_entry_point",
    "rootkit": "kernel_extension_module",
    "spyware": "telemetry_collector",
    "ransomware": "state_encryption_service",
    "worm": "propagating_instance",
    "botnet": "distributed_node_cluster",
    "keylogger": "input_stream_observer",
    "xss": "client_dom_traversal",
    "csrf": "cross_origin_state_sync",
    "sql_injection": "query_tree_extension",
    "rce": "remote_procedure_binding",
    "lfi": "local_resource_resolver",
    "rfi": "remote_resource_resolver",
    "xxe": "xml_entity_expansion",
    "ssrf": "internal_endpoint_proxy",
    "idor": "object_reference_resolution",
    "dos": "resource_saturation_test",
    "ddos": "distributed_load_simulation",
    "bruteforce": "exhaustive_traversal",
    "dictionary_attack": "lexicon_enumeration",
    "rainbow_table": "precomputed_hash_map",
    "phishing": "credential_form_simulation",
    "spoofing": "identity_abstraction",
    "sniffing": "packet_inspection",
    "mitm": "proxy_interception_layer",
    "replay_attack": "state_replay_sequence",
    "privilege_escalation": "permission_graph_climbing",
    "lateral_movement": "horizontal_node_traversal",
    "persistence": "state_anchoring",
    "exfiltration": "data_egress_channel",
    "c2": "control_plane_endpoint",
    "command_control": "orchestration_layer",
    "reverse_shell": "inbound_stream_binding",
    "bind_shell": "outbound_stream_binding",
    "shell": "command_interpreter",
    "shellcode": "native_instruction_buffer",
    "terminal": "process_interface",
    "root": "superuser_context",
    "admin": "elevated_principal",
    "sudo": "privilege_delegation",
    "privilege": "capability_set",
    "escalate": "permission_augmentation",
    "password": "auth_token_literal",
    "credential": "identity_assertion",
    "hash": "digest_representation",
    "salt": "entropy_prefix",
    "encryption": "bijective_transform",
    "decryption": "inverse_transform",
    "cipher": "permutation_function",
    "key": "transform_parameter",
    "private_key": "asymmetric_secret",
    "public_key": "asymmetric_public",
    "certificate": "trust_anchor_document",
    "scanner": "topology_enumerator",
    "fuzzer": "input_space_explorer",
    "debugger": "execution_inspector",
    "disassembler": "binary_decompiler",
    "decompiler": "source_reconstructor",
    "packer": "binary_compressor",
    "unpacker": "binary_decompressor",
    "obfuscator": "ast_mutator",
    "deobfuscator": "ast_normalizer",
    "evasion": "detection_boundary_avoidance",
    "detection": "pattern_recognition",
    "antivirus": "signature_matcher",
    "firewall": "packet_filter_gateway",
    "ids": "anomaly_detector",
    "ips": "inline_policy_enforcer",
    "waf": "http_request_validator",
    "sandbox": "isolated_execution_context",
    "honeypot": "decoy_service_instance",
    "zero_day": "undocumented_edge_case",
    "cve": "cataloged_discontinuity",
    "poc": "proof_of_concept_path",
    "proof_of_concept": "feasibility_demonstration",
    "api_key": "service_token",
    "secret": "confidential_parameter",
    "token": "bearer_credential",
    "session": "stateful_context",
    "cookie": "client_state_fragment",
    "jwt": "signed_claim_set",
    "oauth": "delegated_authorization",
    "scraping": "dom_extraction",
    "crawling": "link_graph_traversal",
    "bot": "automated_agent",
    "automation": "scripted_execution",
    "captcha": "human_verification_gate",
    "rate_limit": "throughput_constraint",
    "leak": "unintended_disclosure",
    "breach": "perimeter_violation",
    "dump": "bulk_extraction",
    "exfil": "data_egress",
    "pivot": "lateral_transition",
    "foothold": "initial_anchor_point",
    "implant": "persistent_agent",
    "anonymous": "identity_abstracted",
    "proxy": "intermediary_relay",
    "vpn": "encrypted_tunnel",
    "tor": "onion_routing_network",
    "darknet": "overlay_network",
    "hidden_service": "non_indexed_endpoint",
    "buffer_overflow": "memory_boundary_extension",
    "stack_overflow": "call_frame_exhaustion",
    "heap_overflow": "dynamic_allocation_overflow",
    "use_after_free": "dangling_reference_access",
    "format_string": "template_injection",
    "integer_overflow": "numeric_wraparound",
    "race_condition": "temporal_interleaving",
    "null_pointer": "undefined_reference",
    "attack": "adversarial_input",
    "attacker": "external_actor",
    "target": "subject_node",
    "victim": "affected_instance",
    "threat": "risk_vector",
    "risk": "probability_impact_product",
    "damage": "state_corruption",
    "compromise": "integrity_violation",
    "load_balancer": "request_distributor",
    "orchestrator": "workflow_coordinator",
    "microservice": "bounded_context_unit",
    "container": "isolated_runtime",
    "kubernetes": "container_orchestrator",
    "docker": "containerization_platform",
    "var_password": "var_a1",
    "var_secret": "var_b2",
    "var_key": "var_c3",
    "var_token": "var_d4",
    "var_admin": "var_e5",
    "var_root": "var_f6",
    "var_shell": "var_g7",
    "var_payload": "var_h8",
    "var_exploit": "var_i9",
    "var_hack": "var_j0",
    "_comment_http": "HTTP TOOLKIT - Termos de Analise de Fluxo",
    "request_interception": "data_stream_proxy",
    "packet_manipulation": "payload_reconstruction",
    "status_code": "exit_signal_identifier",
    "endpoint_discovery": "resource_mapping",
    "vulnerability_scan": "logic_stress_analysis",
    "header_injection": "metadata_augmentation",
    "cookie_hijacking": "session_state_capture",
    "request_smuggling": "protocol_boundary_crossing",
    "response_splitting": "output_stream_bifurcation",
    "cache_poisoning": "storage_state_corruption",
    "parameter_tampering": "input_field_mutation",
    "hidden_field_manipulation": "concealed_state_modification",
    "forced_browsing": "resource_path_enumeration",
    "path_traversal": "directory_graph_navigation",
    "url_manipulation": "endpoint_rewriting",
    "http_verb_tampering": "method_substitution",
    "content_type_bypass": "mime_type_decoupling"
}
