{
    "mcpServers": {
        // ════════════════════════════════════════════════════════════════════════
        // 🚀 MEGAZORD CODE v7.0 - NASA ULTIMATE MCP CONFIGURATION
        // 🔥 THE HAND OF GOD - Maximum Power Setup
        // 📅 Updated: January 2026
        // ════════════════════════════════════════════════════════════════════════

        // ═══════════════════════════════════════════════════════════════════════
        // 🎯 CORE - MEGAZORD TRANSLATION ENGINE
        // ═══════════════════════════════════════════════════════════════════════
        "megazord": {
            "command": "C:\\Users\\th\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
            "args": ["c:\\Users\\th\\Desktop\\a\\mcp_server.py"],
            "env": { "PYTHONIOENCODING": "utf-8" }
        },

        // ═══════════════════════════════════════════════════════════════════════
        // 📁 FILESYSTEM - Manipulação de Arquivos
        // ═══════════════════════════════════════════════════════════════════════
        "filesystem": {
            "command": "npx.cmd",
            "args": [
                "-y", 
                "@modelcontextprotocol/server-filesystem",
                "C:\\Users\\th\\Desktop",
                "C:\\Users\\th\\Documents",
                "C:\\Users\\th\\Downloads"
            ],
            "env": { "NODE_OPTIONS": "--no-warnings" }
        },

        // ═══════════════════════════════════════════════════════════════════════
        // 🧠 MEMORY - Memória Persistente entre Sessões
        // ═══════════════════════════════════════════════════════════════════════
        "memory": {
            "command": "npx.cmd",
            "args": ["-y", "@modelcontextprotocol/server-memory"],
            "env": { "NODE_OPTIONS": "--no-warnings" }
        },

        // ═══════════════════════════════════════════════════════════════════════
        // 🌐 FETCH - Busca de Conteúdo Web
        // ═══════════════════════════════════════════════════════════════════════
        "fetch": {
            "command": "C:\\Users\\th\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
            "args": ["-m", "mcp_server_fetch"],
            "env": { "PYTHONIOENCODING": "utf-8" }
        },

        // ═══════════════════════════════════════════════════════════════════════
        // ⏰ TIME - Data e Hora com Timezone
        // ═══════════════════════════════════════════════════════════════════════
        "time": {
            "command": "C:\\Users\\th\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
            "args": ["-m", "mcp_server_time", "--local-timezone", "America/Sao_Paulo"],
            "env": { "PYTHONIOENCODING": "utf-8" }
        },

        // ═══════════════════════════════════════════════════════════════════════
        // 🗄️ SQLITE - Banco de Dados Local
        // ═══════════════════════════════════════════════════════════════════════
        "sqlite": {
            "command": "C:\\Users\\th\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
            "args": ["-m", "mcp_server_sqlite", "--db-path", "C:\\Users\\th\\Desktop\\a\\megazord.db"],
            "env": { "PYTHONIOENCODING": "utf-8" }
        },

        // ═══════════════════════════════════════════════════════════════════════
        // 🔀 GIT - Controle de Versão Avançado
        // ═══════════════════════════════════════════════════════════════════════
        "git": {
            "command": "C:\\Users\\th\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
            "args": ["-m", "mcp_server_git", "--repository", "C:\\Users\\th\\Desktop\\a"],
            "env": { "PYTHONIOENCODING": "utf-8" }
        },

        // ═══════════════════════════════════════════════════════════════════════
        // 🎬 YOUTUBE - Transcrições de Vídeos
        // ═══════════════════════════════════════════════════════════════════════
        "youtube-transcript": {
            "command": "C:\\Users\\th\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
            "args": ["-m", "mcp_server_youtube_transcript"],
            "env": { "PYTHONIOENCODING": "utf-8" }
        },

        // ═══════════════════════════════════════════════════════════════════════
        // 🔧 EVERYTHING - Busca Rápida de Arquivos (Windows)
        // ═══════════════════════════════════════════════════════════════════════
        "everything": {
            "command": "npx.cmd",
            "args": ["-y", "mcp-server-everything"],
            "env": { "NODE_OPTIONS": "--no-warnings" }
        },

        // ═══════════════════════════════════════════════════════════════════════
        // 🔗 SEQUENTIAL-THINKING - Raciocínio em Cadeia
        // ═══════════════════════════════════════════════════════════════════════
        "sequential-thinking": {
            "command": "npx.cmd",
            "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"],
            "env": { "NODE_OPTIONS": "--no-warnings" }
        }
    }
}
